{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": [],
    "modules-right": ["wireplumber", "clock"],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
      "format": "{:%d %b  %I:%M %p}",
    },
    "wireplumber": {
      "format": "{volume}%",
      "format-muted": "",
      "max-volume": 150,
      "scroll-step": 0.2
    }
}
